<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no, maximum-scale=1.0">
	<title>Main page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/png" href="images/img/favicon.png">
</head>

<body class="page-reset">
	<header>
		<div class="block-wrapper">
			<a href="index.html" class="logo">
				<img src="images/svg/logo-dark.svg" alt="logo">
			</a>
		</div>
	</header>
	<main>
		<section class="section signup">
			<div class="block-wrapper">
				<h1>Contact us</h1>

				<div class="block-wrapper__inner">
					<form method="" action="">
						<div class="form-wrapper__small">
							<div class="form-group">
								<input class="form-control" type="text" placeholder="Full name" />
							</div>

							<div class="form-group">
								<input class="form-control" type="email" placeholder="Email address" />
							</div>

							<div class="form-group">
								<textarea class="form-control" type="email" placeholder="Message" /></textarea>
							</div>

							<button class="btn-border form-submit" type="submit">Send</button>

						</div>
					</form>
				</div>
		</section>

	</main>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>