<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no, maximum-scale=1.0">
    <title>Main page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/img/favicon.png">
</head>

<body>
    <header>
        <div class="mobile-menu-icon">
            <div class="menu-hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="block-wrapper">
            <a href="index.html" class="logo">
				<img src="images/svg/logo.svg" alt="logo">
			</a>
            <div class="nav">
                <ul class="nav__menu">
                    <li class="nav__item">
                        <a href="" class="nav__ancor">Terminal</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="nav__ancor">Tradelize Score</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="nav__ancor">Mobile App</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="nav__ancor">About</a>
                    </li>
                </ul>
            </div>
            <div class="right-side">
                <div class="settings-block">
                    <a href="signup.html" class="btn-simple">Sign In</a>
                    <!-- <button class="btn-simple">
						Sign In
					</button> -->
                    <a href="signup.html" class="btn-simple active">Sign Up</a>
                    <!-- <button class="btn-simple active">
						Sign Up
					</button> -->
                </div>
                <div class="lang-block">
                    <div class="lang__item-selected">
                        Eng
                    </div>
                    <ul class="lang">
                        <li class="lang__item selected">ENG</li>
                        <li class="lang__item">KRW</li>
                        <li class="lang__item">CNY</li>
                        <li class="lang__item">RUS</li>
                        <li class="lang__item">JPY</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section top-section dark">
            <div class="block-wrapper">
                <h1>Create your own hedge fund or find your personal funds manager.</h1>
                <p>
                    Trade cryptocurrencies, stocks, CFD, options on any market worldwide with our DMA terminal. Find your own funds manager on any market according to his VERIFIED statistics and get the same results.
                </p>
                <!-- email input -->
                <div class="email-block">
                    <div class="form-group">
                        <input class="form-control" type="email" placeholder="Email…">
                        <!-- <button class="btn-border form-submit" type="submit">Register Now</button> -->

                        <button class="btn-border btn-email form-submit"  data-toggle="modal" data-target="#registration" type="submit">Register Now</button>
                    </div>
                </div>
                <div class="block-scroll row">
                    <div class="small-block">
                        <!-- block item -->
                        <div class="small-block__item">
                            <div class="small-block__title">
                                BTC / USD
                            </div>
                            <div class="small-block__row">
                                <span class="small-block__data">
									0.0079158
								</span>
                                <span class="small-block__data  small-block__data-plus">
									0.17%
								</span>
                            </div>
                        </div>
                        <!-- block item -->
                        <div class="small-block__item">
                            <div class="small-block__title">
                                LTC / BTC
                            </div>
                            <div class="small-block__row">
                                <span class="small-block__data">
									0.0079158
								</span>
                                <span class="small-block__data  small-block__data-minus">
									-2.22%
								</span>
                            </div>
                        </div>
                        <!-- block item -->
                        <div class="small-block__item">
                            <div class="small-block__title">
                                ETH / BTC
                            </div>
                            <div class="small-block__row">
                                <span class="small-block__data">
									0.032964
								</span>
                                <span class="small-block__data  small-block__data-minus">
									-0.57%
								</span>
                            </div>
                        </div>
                        <!-- block item -->
                        <div class="small-block__item">
                            <div class="small-block__title">
                                XMR / BTC
                            </div>
                            <div class="small-block__row">
                                <span class="small-block__data">
									0.016511
								</span>
                                <span class="small-block__data  small-block__data-plus">
									1.88%
								</span>
                            </div>
                        </div>
                        <!-- block item -->
                        <div class="small-block__item">
                            <div class="small-block__title">
                                DASH / BTC
                            </div>
                            <div class="small-block__row">
                                <span class="small-block__data">
									0.025269
								</span>
                                <span class="small-block__data  small-block__data-plus">
									0.11%
								</span>
                            </div>
                        </div>
                        <!-- block item -->
                        <div class="small-block__item">
                            <div class="small-block__title">
                                XRP / BTC
                            </div>
                            <div class="small-block__row">
                                <span class="small-block__data">
									0.032964
								</span>
                                <span class="small-block__data  small-block__data-minus">
									-0.78%
								</span>
                            </div>
                        </div>
                        <!-- block item -->
                        <div class="small-block__item">
                            <div class="small-block__title">
                                ZEC / BTC
                            </div>
                            <div class="small-block__row">
                                <span class="small-block__data">
									0.032964
								</span>
                                <span class="small-block__data  small-block__data-minus">
									-5.07%
								</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section light">
            <div class="block-wrapper">
                <h2>For investors</h2>
                <div class="block-wrapper__inner block-multiple">
                    <!-- block item -->
                    <div class="block-multiple__item">
                        <div class="block-multiple__img">
                            <img src="images/svg/timer.svg" alt="timer">
						</div>
                            <div class="block-multiple__title">
                                Decide where you want to profit
                            </div>
                            <p class="block-multiple__text">
                                Navigate across tens of markets, hundreds of instruments, thousands of professionals worldwide
                            </p>
                        </div>
                        <!-- block item -->
                        <div class="block-multiple__item">
                            <div class="block-multiple__img">
                                <img src="images/svg/prof.svg" alt="item">
						</div>
                                <div class="block-multiple__title">
                                    Pick the best professionals
                                </div>
                                <p class="block-multiple__text">
                                    Browse Professionals with 100% proven investment track record. Choose one that suits you best
                                </p>
                            </div>
                            <!-- block item -->
                            <div class="block-multiple__item">
                                <div class="block-multiple__img">
                                    <img src="images/svg/report.svg" alt="item">
						</div>
                                    <div class="block-multiple__title">
                                        Reap the fruits of Pro expertise
                                    </div>
                                    <p class="block-multiple__text">
                                        Observe performance of all investments in onе window view while remain full control over your capital
                                    </p>
                                </div>
                            </div>
                        </div>
        </section>
        <section class="section light border-top">
            <div class="block-wrapper">
                <h2>For investment professionals</h2>
                <div class="block-wrapper__inner block-multiple">
                    <!-- block item -->
                    <div class="block-multiple__item">
                        <div class="block-multiple__img">
                            <img src="images/svg/cryptocurrency.svg" alt="item">
						</div>
                            <div class="block-multiple__title">
                                Work efficiently
                            </div>
                            <p class="block-multiple__text">
                                Work on a full scale trading toolset with risk management setting for free
                            </p>
                        </div>
                        <!-- block item -->
                        <div class="block-multiple__item">
                            <div class="block-multiple__img">
                                <img src="images/svg/money-4.svg" alt="item">
						</div>
                                <div class="block-multiple__title">
                                    Evolve constantly
                                </div>
                                <p class="block-multiple__text">
                                    Learn, compete, compare your performance with other professional traders
                                </p>
                            </div>
                            <!-- block item -->
                            <div class="block-multiple__item">
                                <div class="block-multiple__img">
                                    <img src="images/svg/understanding.svg" alt="item">
						</div>
                                    <div class="block-multiple__title">
                                        Become huge
                                    </div>
                                    <p class="block-multiple__text">
                                        Create your personal hedge fund
                                    </p>
                                </div>
                            </div>
                        </div>
        </section>
        <section class="section dark special-section trading text-center">
            <div class="block-wrapper">
                <h2>For trading groups and communities</h2>
                <div class="block-wrapper__inner">
                    <p>
                        Do you want to run trading as a business?
                    </p>
                    <p>
                        Create your own Prop trading company and get all benefits, less commissions, 24/7 monitoring of all trades, managing all risks? Use our free brokerage service, open your account on any market, and divide it between your traders with our software solution.
                    </p>
                </div>
                <p class="special-text">
                    Make business as professional.
                </p>
                <!-- email input -->
                <div class="email-block">
                    <div class="form-group">
                        <input class="form-control" type="email" placeholder="Email…">
                        <!-- <button class="btn-border form-submit" type="submit">Register Now</button> -->

                        <button class="btn-border btn-email form-submit"  data-toggle="modal" data-target="#registration" type="submit">Register Now</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section light slider">
            <div class="block-wrapper block-wrapper-no-padding">
                <h2>Our products</h2>
                <!-- row with product -->
                <div class="product-block justify-content-start">
                    <div class="product-block__img">
                        <img src="images/img/product-1.png" alt="product image">
					</div>
                    <div class="product-block__content">
                        <div class="product-block__title">
                            <img src="images/svg/sharing.svg" alt="image icon">
                            <h3>Terminal, Risk management, Brokerage</h3>
                        </div>
                        <div class="popup-btns">
                            <button class="btn-line" data-toggle="modal" data-target="#features">
                                <img src="images/svg/features.svg" alt="features">
								Features
							</button>
                            <button class="btn-line" data-toggle="modal" data-target="#video">
                                    <img src="images/svg/video-camera.svg" alt="video">
								Terminal Video
							</button>
                        </div>
                        <p> <strong>Tradelize.Terminal</strong> is the first revolutionary DMA (Direct Market Access) standalone software solution with easy and accessible interface for trading on major global cryptocurrency exchanges, providing all the liquidity the crypto economy has to offer. Handcrafted by traders for traders with LOVE and UNDERSTANDING.</p>
                        <button class="btn-border btn-download">
	                            <img src="images/svg/download-button.svg" alt="download">
							Download Terminal
						</button>
                    </div>
                </div>
                <!-- popup features -->
                <!-- The Modal -->
                <div class="modal" id="features">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Tradelize Features </h4>
                                <button type="button" class="close" data-dismiss="modal">
                                    <img src="images/svg/close.svg" alt="close">
								</button>
                            </div>
                           	<!-- Modal body -->
                            <div class="modal-body">
                                <div class="block-wrapper__inner block-multiple block-multiple__features slider-feature">
                                    <!-- item -->
                                    <div class="block-multiple__item">
                                        <div class="block-multiple__img">
                                            <img src="images/svg/features-1.svg" alt="features">
										</div>
                                        <div class="block-multiple__title">
                                            Arbitrage <br>finder
                                        </div>
                                        <p class="block-multiple__text">
                                            Simultaneous tracking of preset crypto price pairs on all major exchanges
                                        </p>
                                    </div>
                                    <!-- item -->
                                    <div class="block-multiple__item">
                                        <div class="block-multiple__img">
                                            <img src="images/svg/features-2.svg" alt="features">
										</div>
                                        <div class="block-multiple__title">
                                            Level <br>2
                                        </div>
                                        <p class="block-multiple__text">
                                            Liquidity depth view for all major crypto exchanges in one place or separately for each exchange
                                        </p>
                                    </div>
                                    <!-- item -->
                                    <div class="block-multiple__item">
                                        <div class="block-multiple__img">
                                            <img src="images/svg/features-3.svg" alt="features">
										</div>
                                        <div class="block-multiple__title">
                                            Portfolio <br>view
                                        </div>
                                        <p class="block-multiple__text">
                                            Observe all trades, profits and balances in fiat or cryptocurrency of your choice
                                        </p>
                                    </div>
                                    <!-- item -->
                                    <div class="block-multiple__item">
                                        <div class="block-multiple__img">
                                            <img src="images/svg/features-4.svg" alt="features">
										</div>
                                        <div class="block-multiple__title">
                                            Full interface <br>customization
                                        </div>
                                        <p class="block-multiple__text">
                                            Set up any number of tools, scale, or group and automatically save your layout
                                        </p>
                                    </div>
                                    <!-- item -->
                                    <div class="block-multiple__item">
                                        <div class="block-multiple__img">
                                            <img src="images/svg/features-5.svg" alt="features">
										</div>
                                        <div class="block-multiple__title">
                                            Risk management <br>tool
                                        </div>
                                        <p class="block-multiple__text">
                                            Wide range of risk management settings for individual and corporate use
                                        </p>
                                    </div>
                                    <!-- item -->
                                    <div class="block-multiple__item">
                                        <div class="block-multiple__img">
                                            <img src="images/svg/features-6.svg" alt="features">
										</div>
                                        <div class="block-multiple__title">
                                            SMART <br>orders
                                        </div>
                                        <p class="block-multiple__text">
                                            Be sure to pick the best execution price and liquidity offered by major crypto exchange
                                        </p>
                                    </div>
                                    <!-- item -->
                                    <div class="block-multiple__item">
                                        <div class="block-multiple__img">
                                            <img src="images/svg/features-7.svg" alt="features">
										</div>
                                        <div class="block-multiple__title">
                                            Comparative <br>tables
                                        </div>
                                        <p class="block-multiple__text">
                                            Comparative tables for prices on major crypto exchanges, in all cryptocurrencies
                                        </p>
                                    </div>
                                    <!-- item -->
                                    <div class="block-multiple__item">
                                        <div class="block-multiple__img">
                                            <img src="images/svg/features-8.svg" alt="features">
										</div>
                                        <div class="block-multiple__title">
                                            Sorting <br>function
                                        </div>
                                        <p class="block-multiple__text">
                                            Sorting function for all crypto pairs (by prices, volumes, and amount)
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- popup features END -->
                <!-- The Modal -->
                <div class="modal" id="video">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">
                                    <img src="images/svg/close.svg" alt="close"></button>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                <div class="block-wrapper__inner block-slider">
                                    <div class="carousel-video owl-carousel owl-theme">
                                        <!-- carousel item-->
                                        <div class="slider-item">
                                            <div class="slider-item__title">
                                                Tradelize show up at Token2049 - Hong Kong.
                                            </div>
                                            <div class="slider-item__date">
                                                March 23, 2018
                                            </div>
                                            <div class="carousel-item__video">
                                                <img src="images/img/video-ex.jpg" alt="video">
                                            </div>
                                        </div>
                                        <!-- carousel item-->
                                        <div class="slider-item">
                                            <div class="slider-item__title">
                                                Tradelize show up at Token2049 - Hong Kong.
                                            </div>
                                            <div class="slider-item__date">
                                                March 23, 2018
                                            </div>
                                            <div class="carousel-item__video">
                                                <img src="images/img/video-ex.jpg" alt="video">
                                            </div>
                                        </div>
                                        <!-- carousel item-->
                                        <div class="slider-item">
                                            <div class="slider-item__title">
                                                Tradelize show up at Token2049 - Hong Kong.
                                            </div>
                                            <div class="slider-item__date">
                                                March 23, 2018
                                            </div>
                                            <div class="carousel-item__video ">
                                                <iframe src="https://www.youtube.com/embed/MEEJOZkmIxU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                        <!-- carousel item-->
                                        <div class="slider-item">
                                            <div class="slider-item__title">
                                                Tradelize show up at Token2049 - Hong Kong.
                                            </div>
                                            <div class="slider-item__date">
                                                March 23, 2018
                                            </div>
                                            <div class="carousel-item__video">
                                                <img src="images/img/main-bg.jpg" alt="">
                                            </div>
                                        </div>
                                        <!-- carousel item-->
                                        <div class="slider-item">
                                            <div class="slider-item__title">
                                                Tradelize show up at Token2049 - Hong Kong.
                                            </div>
                                            <div class="slider-item__date">
                                                March 23, 2018
                                            </div>
                                            <div class="carousel-item__video ">
                                                <iframe src="https://www.youtube.com/embed/MEEJOZkmIxU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- popup video END -->
                <!-- row with product -->
                <div class="product-block justify-content-end">
                    <div class="product-block__content">
                        <div class="product-block__title">
                            <img src="images/svg/investment.svg" alt="image icon">
                            <h3>Investment portal</h3>
                        </div>
                        <p> <strong>Tradelize.web</strong> our one of a kind environment that offers investors the opportunity to follow strategies used by the top-rated professional traders using Tradelize.score - the unique database and ranking system containing 100% verified performance results.</p>
                    </div>
                    <div class="product-block__img text-right">
                        <img src="images/img/investment-portal.png" alt="product image">
					</div>
                </div>
                <!-- row with product -->
                <div class="product-block justify-content-center">
                    <div class="product-block__img text-center">
                        <img src="images/img/product-3.png" alt="product image">
                    </div>
                    <div class="product-block__content">
                        <div class="product-block__title">
                            <img src="images/svg/app.svg" alt="image icon">
                            <h3>APP</h3>
                        </div>
                        <p> <strong>Tradelize mobile app </strong> is here to give you access to fast and simple trading on the go. You will be able to conveniently manage your account, browse ProTraders, and quickly replicate their trading strategies – all with just a few taps on your mobile device. Easy and effective.</p>
                        <div class="app-block">
                            <span>Coming Soon</span>
                            <div class="app-block__item">
                                <a href=" " class="app-block__btn">
									<img src="images/img/app-store.png" alt="app store"></a>
                                <div class="app-block__btn">
                                    <img src="images/img/google-play.png" alt="app store">
								</div>
                                    <!-- <button class="app-block__btn">
										<img src="images/img/app-store.png" alt="app store">
									</button> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section dark special-section question text-center">
            <div class="block-wrapper">
                <h2>Do you have any questions?</h2>
                <div class="block-wrapper__inner">
                    <p>
                        Do you want to run trading as a business?
                    </p>
                    <p>
                        TRADELIZE provides outstanding 24/7 multilingual support and personal account managers for the most active traders. Contact us if you want to learn more!
                    </p>
                </div>
                <button class="btn btn-white" data-toggle="modal" data-target="#contacts">Contact Us
                </button>
            </div>
        </section>
        <!-- popup Contact us -->
        <!-- The Modal -->
        <div class="modal modal-contacts" id="contacts">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Contact us </h4>
                        <button type="button" class="close" data-dismiss="modal">
                            <img src="images/svg/close.svg" alt="close">
						</button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="block-wrapper__inner">
                            <form method="" action="">
                                <div class="form-wrapper__small">
                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="Full name" />
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" type="email" placeholder="Email address" />
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" type="email" placeholder="Message" /></textarea>
                                    </div>
                                    <button class="btn-border form-submit" type="submit">Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- popup features END -->

        <!-- popup new registration -->
        <div class="modal modal-email" id="registration">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">For trading groups and communities</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            <img src="images/svg/close.svg" alt="close">
                        </button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="block-wrapper__inner">
                            <form method="" action="">
                                <div class="form-wrapper__small">
                                    <div class="form-group">
                                        <input class="form-control" type="email" placeholder="Email address" />
                                    </div>
                                </div>
                                <button class="btn-border form-submit" type="submit">Register Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- popup new registration END -->


    </main>
    <footer>
        <div class="block-wrapper__top">
            <div class="logo">
                <img src="images/svg/logo.svg" alt="logo">
			</div>
            <div class="right-side">
                <ul>
                    <li><a href="">Excange</a></li>
                    <li><a href="">Crypto Intelligence</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Referrals</a></li>
                </ul>
            </div>
        </div>
        <div class="block-wrapper__middle">
            <div class="left-side">
                <p>Lorem © 2018. All rights reserved.
                    <br> 6, Bayside Road, World Trade Center, GX11 1AA, Gibraltar
                    <br>General information:info@covesting.io
                    <br>Technical support:support@covesting.io </p>
                <div class="social-block">
                    <a href="" class="social-block__item">
					<!-- <img src="images/svg/fb.svg" alt="facebook"> -->
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="16" viewBox="0 0 10 16"><defs><path id="sqlga" d="M132.733 5409.003l-2.309-.003c-2.594 0-4.27 1.546-4.27 3.938v1.815h-2.321c-.2 0-.363.146-.363.327v2.63c0 .18.163.326.363.326h2.321v6.638c0 .18.163.326.363.326h3.029c.2 0 .363-.146.363-.326v-6.638h2.714c.2 0 .363-.146.363-.326l.001-2.63a.31.31 0 0 0-.106-.231.385.385 0 0 0-.257-.096h-2.715v-1.539c0-.74.196-1.115 1.268-1.115h1.555c.2 0 .363-.147.363-.327v-2.442c0-.18-.162-.326-.362-.327z"/></defs><g><g transform="translate(-123 -5409)"><use fill="#fff" xlink:href="#sqlga"/></g></g></svg>
				</a>
                    <a href="" class="social-block__item">
					<!-- <img src="images/svg/linkedIn.svg" alt="linkedIn"> -->
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="14" viewBox="0 0 16 14"><defs><path id="e4xja" d="M159.244 5423h3.43v-9.446h-3.43zm1.738-14c-1.174 0-1.942.705-1.942 1.632 0 .907.746 1.633 1.897 1.633h.023c1.197 0 1.941-.726 1.941-1.633-.022-.927-.744-1.632-1.919-1.632zm10.142 4.332c-1.826 0-2.642.918-3.098 1.56v.031h-.023l.023-.03v-1.34h-3.438c.046.887 0 9.447 0 9.447h3.438v-5.275c0-.283.023-.564.114-.766.249-.565.814-1.149 1.764-1.149 1.244 0 1.74.867 1.74 2.136V5423h3.438v-5.417c0-2.901-1.696-4.251-3.958-4.251z"/></defs><g><g transform="translate(-159 -5409)"><use fill="#fff" xlink:href="#e4xja"/></g></g></svg>
				</a>
                    <a href="" class="social-block__item">
					<!-- <img src="images/svg/youtube.svg" alt="youtube"> -->
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="19" height="12" viewBox="0 0 19 12"><defs><path id="i51ya" d="M209.42 5418.408l-3.81 1.87a.616.616 0 0 1-.574-.018.544.544 0 0 1-.282-.47v-3.728c0-.192.106-.37.281-.47a.619.619 0 0 1 .574-.018l3.809 1.858a.547.547 0 0 1 .316.487c0 .205-.121.394-.315.489zm5.802-5.378c-.656-.732-1.868-1.03-4.182-1.03h-8.4c-2.367 0-3.599.318-4.253 1.097-.637.76-.637 1.878-.637 3.427v2.952c0 3 .756 4.524 4.89 4.524h8.4c2.007 0 3.12-.263 3.839-.909.737-.662 1.052-1.743 1.052-3.615v-2.952c0-1.633-.05-2.759-.709-3.494z"/></defs><g><g transform="translate(-197 -5412)"><g><use fill="#fff" xlink:href="#i51ya"/></g></g></g></svg>
				</a>
                    <a href="" class="social-block__item">
					<!-- <img src="images/svg/medium.svg" alt="medium"> -->
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="19" height="14" viewBox="0 0 19 14"><defs><path id="vxaqa" d="M258.206 5424.807l-5.086-1.894 5.086-8.243z"/><path id="vxaqb" d="M245.877 5425.002l-5.347-2.585.168-11.137 5.18 2.224z"/><path id="vxaqc" d="M246.3 5413.9l5.874 8.594-5.874-2.422z"/><path id="vxaqd" d="M252.865 5411.63l5.178 2.427-5.26 8.566-3.773-5.437z"/></defs><g><g transform="translate(-240 -5411)"><g><use fill="" xlink:href="#vxaqa"/></g><g><use fill="" xlink:href="#vxaqb"/></g><g><use fill="" xlink:href="#vxaqc"/></g><g><use fill="" xlink:href="#vxaqd"/></g></g></g></svg>
				</a>
                </div>
            </div>
            <ul class="right-side">
                <!-- menu block -->
                <li class="menu-container">
                    <div class="menu-block__title link">
                        DOCUMENTS
                    </div>
                    <ul class="menu-block">
                        <li class="menu-item">
                            <a href="" class="menu-item__ancor">Terms of use</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-item__ancor">Privacy policy</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-item__ancor">Risk disclaimer</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-item__ancor">Cookie Policy</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-item__ancor">White Pape</a>
                        </li>
                    </ul>
                </li>
                <!-- menu block -->
                <li class="menu-container">
                    <div class="menu-block__title link">
                        ABOUT
                    </div>
                    <ul class="menu-block">
                        <li class="menu-item">
                            <a href="" class="menu-item__ancor">COV Token</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-item__ancor">Our company</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-item__ancor">Careers</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-item__ancor">Blog</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-item__ancor">Press</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-item__ancor">Fees</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-item__ancor">Security</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-item__ancor">Token listing</a>
                        </li>
                    </ul>
                </li>
                <!-- menu block -->
                <li class="menu-container">
                    <div class="menu-block__title link">
                        QUICK LINKS
                    </div>
                    <ul class="menu-block">
                        <li class="menu-item">
                            <a href="" class="menu-item__ancor">Buy Bitcoin</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-item__ancor">Buy Ethereum</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-item__ancor">Buy Ripple</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-item__ancor">Buy Litecoin</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-item__ancor">Trade Bitcoin</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-item__ancor">Cryptocurrency exchange</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-item__ancor">Bitcoin exchange</a>
                        </li>
                    </ul>
                </li>
                <!-- menu block -->
                <li class="menu-container">
                    <div class="menu-block__title link">
                        SUPPORT
                    </div>
                    <ul class="menu-block ">
                        <li class="menu-item">
                            <a href="" class="menu-item__ancor">Knowledge base</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-item__ancor">Contact us</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-item__ancor">Status</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-item__ancor">Release notes</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-item__ancor">Announcements</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>