<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no, maximum-scale=1.0">
	<title>Main page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/png" href="images/img/favicon.png">
</head>

<body class="page-reset">
	<header>
		<div class="block-wrapper">
			<a href="index.html" class="logo">
				<img src="images/svg/logo-dark.svg" alt="logo">
			</a>
			<!-- <div class="settings-block">
				<button class="btn-simple active">
					Sign In
				</button>
				<a href="signin.html" class="btn-simple active">Sign In</a>
			</div> -->

		</div>
	</header>
	<main>
		<section class="section signup">
			<div class="block-wrapper">
				<h1>Password reset</h1>
				<!-- row with product -->
				<!-- btn back to reset -->
				<a href="signin.html" class="btn-round">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="9" viewBox="0 0 10 9"><defs><path id="jkgya" d="M145.438 117.65l.016.004h-6.692l2.104-2.284a.62.62 0 0 0 .159-.422.618.618 0 0 0-.16-.42l-.327-.355a.522.522 0 0 0-.386-.173.522.522 0 0 0-.387.173l-3.606 3.907a.613.613 0 0 0-.159.42c0 .159.056.308.16.42l3.605 3.907a.522.522 0 0 0 .773 0l.328-.355a.613.613 0 0 0 .159-.418c0-.159-.056-.3-.16-.411l-2.127-2.297h6.707c.302 0 .555-.282.555-.608v-.502a.578.578 0 0 0-.562-.586z"/></defs><g><g transform="translate(-136 -114)"><use xlink:href="#jkgya"/></g></g></svg>
				</a>
				
				<!-- <button class="btn-round">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="9" viewBox="0 0 10 9"><defs><path id="jkgya" d="M145.438 117.65l.016.004h-6.692l2.104-2.284a.62.62 0 0 0 .159-.422.618.618 0 0 0-.16-.42l-.327-.355a.522.522 0 0 0-.386-.173.522.522 0 0 0-.387.173l-3.606 3.907a.613.613 0 0 0-.159.42c0 .159.056.308.16.42l3.605 3.907a.522.522 0 0 0 .773 0l.328-.355a.613.613 0 0 0 .159-.418c0-.159-.056-.3-.16-.411l-2.127-2.297h6.707c.302 0 .555-.282.555-.608v-.502a.578.578 0 0 0-.562-.586z"/></defs><g><g transform="translate(-136 -114)"><use xlink:href="#jkgya"/></g></g></svg>
				</button> -->
				<!-- btn back to reset END -->

				<div class="block-wrapper__inner">
					<form method="" action="">
						<p class="form-info">To reset your password, enter your email address</p>
						<div class="form-wrapper__small">
							<div class="form-group">
								<input class="form-control" type="email" placeholder="Email" />
							</div>

							<!-- <button class="btn-border form-submit" type="submit">Send</button> -->

							<a href="reset2.html" class="btn-border form-submit">Send</a>

						</div>
					</form>
				</div>
		</section>

	</main>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>