/* ============= TOP SECTION ============= */
.top-section {
  background: url("../images/img/main-bg.jpg") 50% 50% no-repeat;
  background-size: cover; }
  .top-section h1 {
    max-width: 780px; }
  .top-section p {
    max-width: 620px;
    margin: 20px 0;
    color: #fff;
    font-family: 'GothamPro Medium';
    font-size: 16px;
    font-weight: 500;
    line-height: 29px; }

.custom-scrollbar::-webkit-scrollbar {
  background-color: transparent; }

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: transparent; }

/* ============= TOP SECTION END ============= */
.email-block {
  max-width: 597px;
  width: 100%;
  margin: 60px 0;
  background: #fff;
  padding: 3px;
  -webkit-border-radius: 4px;
          border-radius: 4px; }
  .email-block .form-control {
    border: 1px solid transparent;
    outline: none; }
    .email-block .form-control::-webkit-input-placeholder {
      color: #cad6fb;
      font-family: 'GothamPro Light';
      font-size: 20px;
      letter-spacing: 0.83px; }
    .email-block .form-control::-moz-placeholder {
      color: #cad6fb;
      font-family: 'GothamPro Light';
      font-size: 20px;
      letter-spacing: 0.83px; }
    .email-block .form-control:-ms-input-placeholder {
      color: #cad6fb;
      font-family: 'GothamPro Light';
      font-size: 20px;
      letter-spacing: 0.83px; }
    .email-block .form-control::placeholder {
      color: #cad6fb;
      font-family: 'GothamPro Light';
      font-size: 20px;
      letter-spacing: 0.83px; }
    .email-block .form-control:focus, .email-block .form-control:active {
      outline: none;
      -webkit-box-shadow: none;
              box-shadow: none; }

.email-block.text-center {
  margin-left: auto;
  margin-right: auto; }

.form-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0; }

.form-submit {
  white-space: nowrap; }

.block-scroll {
  width: 100%;
  padding: 0;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  scroll-behavior: smooth; }

.small-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .small-block__item {
    width: 167px;
    margin: 0 -2px 0 10px;
    padding: 18px 15px;
    -webkit-border-radius: 4px;
            border-radius: 4px;
    background-color: rgba(1, 6, 22, 0.77); }
  .small-block__title {
    display: block;
    font-size: 14px;
    font-weight: 300;
    font-family: 'GothamPro Light';
    letter-spacing: 0.58px;
    text-transform: uppercase;
    margin-bottom: 7px; }
  .small-block__data {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.58px;
    font-family: 'GothamPro Light'; }
    .small-block__data:last-of-type {
      margin-left: 7px; }
    .small-block__data-plus {
      color: #00ff46; }
    .small-block__data-minus {
      color: #ff0000; }
  .small-block__row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }

/* ============= MULTIPLE SECTION ============= */
.block-multiple {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 50px 0; }
  .block-multiple__item {
    width: 33.3%;
    margin: 20px 0;
    text-align: center;
    padding: 20px 40px; }
    .block-multiple__item:not(:first-of-type) {
      border-left: 1px solid #ededed; }
  .block-multiple__title {
    padding: 32px 0;
    color: #2a2a2a;
    font-family: 'GothamPro Bold';
    font-size: 22px;
    font-weight: 700;
    line-height: 28px; }
  .block-multiple__text {
    color: #6c6c6c;
    font-size: 15px;
    line-height: 26px; }

.border-top {
  border-top: 1px solid #f2f2f2; }

.text-center {
  text-align: center; }

p {
  font-family: 'GothamPro Medium';
  font-size: 16px;
  font-weight: 500;
  line-height: 34px; }

.block-wrapper__inner {
  padding: 50px 0; }

.special-text {
  font-family: 'GothamPro Bold';
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.83px;
  line-height: 34px;
  text-transform: uppercase; }

.special-section {
  padding-bottom: 70px; }

/* ============= MULTIPLE SECTION END ============= */
.trading {
  background: url("../images/img/bg-trade.jpg") 50% 50% no-repeat;
  background-size: cover; }

.question {
  background: url("../images/img/bg-last.jpg") 50% 50% no-repeat;
  background-size: cover; }

/* ============= PRODUCT SECTION  ============= */
.slider {
  overflow: hidden;
  max-width: 100%;
  width: 100%; }

.block-wrapper-no-padding {
  padding: 20px 0;
  max-width: 1440px; }

.product-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .product-block:first-of-type {
    padding-top: 120px; }
  .product-block:first-of-type {
    margin-top: 20px;
    padding-top: 20px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
  .product-block:nth-of-type(2) {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
  .product-block:nth-of-type(3) {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .product-block__title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .product-block__title img {
      height: 34px;
      margin-right: 20px; }
  .product-block__content {
    padding-top: 40px;
    width: 50%;
    padding: 7% 40px 20px; }
    .product-block__content h3 {
      color: #000;
      font-family: 'GothamPro Bold';
      font-size: 24px;
      font-weight: 700; }
    .product-block__content p {
      padding: 37px 0; }
  .product-block__img {
    width: 50%;
    background: url("../images/img/circle-single.png") no-repeat 50% 50%;
    background-size: contain;
    padding: 40px 0; }
    .product-block__img img {
      max-width: 100%; }

.app-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #4cd4d7;
  font-family: 'GothamPro Bold';
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.58px;
  line-height: 20px;
  text-transform: uppercase; }
  .app-block__item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .app-block__btn {
    display: block;
    margin: 0 10px;
    opacity: 0.5; }

.popup-btns {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.btn-line {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 40px 40px 20px 0;
  background: transparent;
  color: #4cd4d7;
  font-family: 'GothamPro Bold';
  font-size: 16px;
  font-weight: 700;
  border: none;
  border-bottom: 2px solid #4cd4d7;
  white-space: nowrap; }
  .btn-line img {
    width: 20px;
    margin: 0 10px; }

.modal-dialog {
  max-width: 1300px;
  width: 95%; }
  .modal-dialog .modal-content {
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 30px 40px; }

.modal-header {
  border-bottom: 0;
  color: #000;
  font-family: 'GothamPro Bold';
  font-size: 33px;
  font-weight: 700;
  line-height: 23px;
  text-align: center; }
  .modal-header .close {
    margin: 0rem -1rem -1rem auto !important; }
  .modal-header h4 {
    text-align: center;
    width: 100%;
    font-size: 33px;
    font-weight: 700;
    line-height: 23px; }

.modal-blody .block-wrapper__inner {
  margin-bottom: 40px; }

/* ============= PRODUCT SECTION popup  ============= */
.block-multiple__features {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  padding: 0; }
  .block-multiple__features .block-multiple__item {
    width: 24%;
    margin: 30px auto;
    padding: 10px 15px;
    text-align: center; }
    .block-multiple__features .block-multiple__item img {
      margin: auto; }
  .block-multiple__features .block-multiple__title {
    padding: 18px 0;
    font-size: 18px;
    line-height: 26px; }
  .block-multiple__features .block-multiple__text {
    color: #6c6c6c;
    font-family: 'GothamPro Light';
    font-size: 14px;
    line-height: 20px; }
  .block-multiple__features .block-multiple__item:not(:first-of-type) {
    border-left: none; }

.slider-item__video {
  height: 100%;
  background-color: blue;
  display: block; }

.fa-arrow-left,
.fa-arrow-right {
  font-size: 16px; }

.slider-item {
  display: block;
  margin: 0 auto;
  max-width: 565px; }
  .slider-item__title {
    color: #000;
    font-family: 'GothamPro Bold';
    font-size: 22px;
    font-weight: 700;
    line-height: 23px;
    text-align: left; }
  .slider-item__date {
    margin: 12px 0;
    text-align: left;
    color: #737373;
    font-family: 'GothamPro Light';
    font-size: 16px;
    line-height: 25px; }

/* ============= PRODUCT SECTION popup END  ============= */
/* CONTACT US */
.modal-contacts .modal-content {
  padding: 20px 120px; }

.modal-contacts .modal-content {
  background-image: url("../images/img/circle-single.png");
  background-repeat: no-repeat;
  background-size: 400px;
  background-position: -168px -192px; }

.modal-contacts .modal-header {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .modal-contacts .modal-header .close {
    margin: 0rem -1rem 0 auto !important; }

/* CONTACT US END */
.form-wrapper__small {
  max-width: 333px;
  width: 100%;
  margin: auto; }
  .form-wrapper__small .form-submit {
    display: block;
    width: 100%; }
  .form-wrapper__small .form-group {
    margin: 22px 0; }
  .form-wrapper__small .form-control {
    -webkit-border-radius: 4px;
            border-radius: 4px;
    border: 1px solid #e4e4e4;
    color: #101627;
    font-size: 15px;
    letter-spacing: -0.24px;
    line-height: 20px; }
    .form-wrapper__small .form-control:placeholder {
      color: #c9c9c9; }
  .form-wrapper__small textarea {
    resize: none;
    height: 138px; }
  .form-wrapper__small .form-submit {
    width: 100%; }

/* REGISTER */
.page-signup .block-wrapper {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-right: 10px;
  text-align: center; }

.page-signup .section:first-of-type {
  padding-top: 80px; }

.page-signup .logo {
  width: 150px;
  margin-top: 11px; }

.signup {
  background-image: url("../images/img/circle-single.png"), url("../images/img/circle-single.png");
  background-repeat: no-repeat;
  background-size: 400px, 400px;
  background-position: -19vh 72vh, 86vw center;
  background-attachment: fixed;
  min-height: 100vh; }

.signin {
  background-image: url("../images/img/circle-single.png"), url("../images/img/circle-single.png");
  background-repeat: no-repeat;
  background-size: 400px, 400px;
  background-position: 84vw 70vh, -29vh 31vh;
  background-attachment: fixed;
  min-height: 100vh; }

/* ______ checkbox ______ */
.checkbox-block-wrapper {
  width: 100%;
  position: relative;
  font-weight: 300;
  margin: 0 0 20px;
  padding: 10px 10px 0; }

.checkbox-block-wrapper-text {
  width: 100%;
  margin-left: 15px;
  font-size: 14px;
  text-align: left;
  line-height: 18px;
  color: #000;
  font-size: 14px; }

.checkbox-block-wrapper > input[type="checkbox"] + .checkbox-block-wrapper-text::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  border: 2px solid #b1c3e7;
  display: inline-block;
  font-size: 14px;
  position: absolute;
  left: 0;
  top: 11px;
  cursor: pointer;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.checkbox-block-wrapper input[type="checkbox"]:checked + .checkbox-block-wrapper-text::before {
  background-image: url("../images/svg/chech.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  display: inline-block;
  font-weight: 900;
  background-color: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.checkbox-block-wrapper input[type="checkbox"] + .checkbox-block-wrapper-text::before {
  border: 2px solid #b1c3e7; }

input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin-right: 35px;
  display: none;
  visibility: hidden;
  cursor: pointer; }

.text-input__small {
  display: block;
  width: 100%;
  padding: 4px 0;
  color: #717171;
  font-family: 'GothamPro Medium';
  font-size: 14px;
  font-weight: 500;
  line-height: 25px;
  text-align: right;
  cursor: pointer;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out; }
  .text-input__small:hover {
    color: #47bee2; }

.signup .block-wrapper {
  position: relative; }

/* REGISTER END */
/* RESET */
.page-reset {
  color: #6c6c6c;
  font-family: 'GothamPro Light';
  font-size: 15px; }
  .page-reset h1 {
    color: #101627;
    text-align: center; }
  .page-reset .settings-block {
    display: none; }
  .page-reset .btn-border {
    display: inline-block;
    margin: 35px 0;
    padding: 12px 50px; }
  .page-reset a {
    color: #0b1d48;
    font-family: 'GothamPro Bold';
    font-size: 18px;
    font-weight: 700; }
  .page-reset p {
    padding: 15px 0;
    color: #6c6c6c;
    font-family: 'GothamPro Light';
    font-size: 15px; }

.form-info {
  display: block;
  margin: auto;
  max-width: 358px;
  color: #6c6c6c;
  font-family: 'GothamPro Light';
  font-size: 15px;
  letter-spacing: -0.25px;
  line-height: 22px;
  text-align: center; }

.form-img {
  max-width: 228px;
  margin: auto; }
  .form-img img {
    width: 100%; }

/* RESET END */
/* successful */
.modal-successful .modal-header .close {
  padding: 0 1rem; }

/* successful END */
/* modal email */
.modal-email .modal-body {
  margin: auto;
  max-width: 333px;
  width: 100%; }

.modal-email .modal-header {
  margin: auto; }

.modal-email .modal-title {
  font-size: 26px;
  line-height: 36px;
  max-width: 300px;
  margin: auto;
  text-align: center; }

.modal-email .btn-border {
  width: 100%; }

.modal-email .close {
  position: absolute;
  top: 20px;
  right: 40px; }

/* modal email END */
