/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

@font-face {
  font-family: 'GothamPro Bold';
  src: url("../fonts/GothaProBol.otf");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'GothamPro Medium';
  src: url("../fonts/GothaProMed.otf");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'GothamPro Regular';
  src: url("../fonts/GothaProReg.otf");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'GothamPro Light';
  src: url("../fonts/GothaProLig.otf");
  font-weight: 300;
  font-style: normal; }

/*  FLEX SETTINGS */
/*  FLEX SETTINGS END */
.section-wrapper,
.block-wrapper {
  width: 100%;
  max-width: 1267px;
  margin: 0 auto;
  padding: 20px 20px; }

.block-wrapper__inner-small {
  max-width: 745px;
  width: 100%;
  margin: auto;
  text-align: center; }

.content-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

ul {
  list-style: none;
  padding: 0; }

a,
a:link,
a:visited,
a:focus {
  cursor: pointer;
  text-decoration: none; }

a {
  -webkit-transition: ease-out .3s;
  transition: ease-out .3s; }

/* sticky footer */
html,
body {
  height: 100%;
  max-width: 100vw; }

body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  overflow-x: hidden; }

main {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto; }

.section {
  position: relative;
  padding-top: 85px; }
  .section:first-of-type {
    padding-top: 120px; }

.dark {
  color: #fff;
  background: #04c0ad; }

.light {
  color: #101627; }
  .light h2 {
    display: block;
    position: relative;
    color: #101627;
    text-align: center; }
    .light h2::after {
      content: '';
      display: block;
      margin: auto;
      margin-top: 40px;
      text-align: center;
      width: 35px;
      height: 1px;
      border: 3px solid #49c7de; }

/* sticky footer END */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  font-family: 'GothamPro Regular';
  outline: transparent; }
  *:focus, *:hover {
    outline: none; }

strong {
  font-weight: bold; }

button,
.btn {
  cursor: pointer;
  outline: none;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out; }
  button:focus,
  .btn:focus {
    outline: none; }

.btn-fb {
  display: block;
  margin: 25px 0;
  padding: 12px 26px;
  color: #47bee2;
  font-family: 'GothamPro Bold';
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -0.26px;
  line-height: 20px;
  border: 2px solid #47bee2;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  background: transparent;
  -webkit-box-shadow: 0 0 11px 0 rgba(97, 226, 227, 0);
          box-shadow: 0 0 11px 0 rgba(97, 226, 227, 0); }
  .btn-fb i {
    margin: 0 8px; }
  .btn-fb:hover {
    color: #47bee2;
    -webkit-box-shadow: 0 0 11px 0 rgba(97, 226, 227, 0.73);
            box-shadow: 0 0 11px 0 rgba(97, 226, 227, 0.73); }

.btn-white {
  padding: 18px 80px;
  color: #0c1721;
  font-family: 'GothamPro Bold';
  font-size: 15px;
  line-height: normal;
  font-weight: 700;
  background: #fff; }

.btn-download {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 14px 50px; }
  .btn-download img {
    width: 18px;
    margin: 0 15px 0 5px; }

.btn-simple {
  margin: 10px;
  white-space: nowrap;
  font-family: 'GothamPro Regular';
  color: #50E4D0;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  text-align: center;
  background: transparent;
  border: none;
  text-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  -webkit-border-radius: 4px;
          border-radius: 4px;
  padding: 12px 26px; }
  .btn-simple:hover, .btn-simple.active {
    color: #fff;
    background: linear-gradient(134.72deg, #51E8CE 0%, #46BBE3 100%); }

.btn-border {
  white-space: nowrap;
  font-family: 'GothamPro Regular';
  color: #fff !important;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  text-align: center;
  background: transparent;
  border: none;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  padding: 12px 26px;
  background: linear-gradient(134.72deg, #51E8CE 0%, #46BBE3 100%);
  -webkit-box-shadow: 0 0 11px 0 rgba(97, 226, 227, 0.63);
          box-shadow: 0 0 11px 0 rgba(97, 226, 227, 0.63); }
  .btn-border:hover, .btn-border.active {
    color: #fff;
    -webkit-box-shadow: none;
            box-shadow: none; }

.btn-round {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background: transparent;
  position: absolute;
  top: 25px;
  width: 35px;
  height: 35px;
  border: 1px solid #000;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out; }
  .btn-round svg path {
    fill: #000;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out; }
  .btn-round:hover {
    border: 1px solid #50e4d0; }
    .btn-round:hover svg path {
      fill: #50e4d0; }

h1 {
  font-family: 'GothamPro Bold';
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 59px; }

h2 {
  font-family: 'GothamPro Bold';
  font-size: 50px;
  font-weight: 700; }

.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

.owl-carousel .owl-animated-in {
  z-index: 0; }

.owl-carousel .owl-animated-out {
  z-index: 1; }

.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut; }

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

.carousel-item__video {
  max-width: 565px;
  max-height: 457px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  height: 457px;
  margin: auto; }
  .carousel-item__video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

.carousel-item__video {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  height: 457px;
  margin: auto;
  padding-bottom: 20px; }

.owl-carousel {
  display: block !important; }
  .owl-carousel .owl-video-play-icon {
    cursor: pointer; }
  .owl-carousel .owl-item img {
    max-width: 100%;
    width: auto; }
  .owl-carousel button.owl-dot,
  .owl-carousel .owl-dots {
    display: none; }
  .owl-carousel .owl-nav button.owl-next,
  .owl-carousel .owl-nav button.owl-prev {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: absolute;
    top: 50%;
    width: 35px;
    height: 35px;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    border: 1px solid #dadada;
    color: #dadada;
    font-size: 30px; }
  .owl-carousel .owl-nav button.owl-prev {
    left: -50px; }
  .owl-carousel .owl-nav button.owl-next {
    right: -50px; }

.owl-theme .owl-nav [class*=owl-]:hover {
  background: transparent;
  color: #000;
  border: 1px solid #000; }

/* ============= HEADER ============= */
header {
  position: absolute;
  width: 100%;
  margin: auto;
  z-index: 1; }
  header .block-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    max-width: 1267px;
    padding: 20px; }

.nav__menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0 3vw; }

.nav__ancor {
  padding: 5px 15px;
  color: #fff;
  font-family: 'GothamPro Light';
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 22px;
  text-align: center;
  white-space: nowrap; }
  .nav__ancor:hover {
    color: #50E4D0; }

.logo {
  max-width: 156px;
  min-width: 100px; }
  .logo img {
    width: 100%; }

.settings-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.lang__item-selected {
  padding: 0 13px; }

.lang {
  display: none;
  position: absolute;
  left: 13px;
  background: #fff;
  margin: 17px 0;
  padding: 6px 13px;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  -webkit-box-shadow: 0 14px 59px 0 rgba(16, 162, 255, 0.07);
          box-shadow: 0 14px 59px 0 rgba(16, 162, 255, 0.07); }
  .lang-block {
    position: relative;
    margin: 0 10px; }
    .lang-block::before {
      position: absolute;
      top: 3px;
      right: -10px;
      content: '';
      width: 0;
      height: 0;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 9px solid #fff; }
    .lang-block.open::before {
      -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
              transform: rotate(180deg); }
  .lang__item {
    text-transform: uppercase;
    color: #919191;
    font-family: 'GothamPro Regular';
    font-size: 13px;
    font-weight: 500;
    line-height: 25px;
    cursor: pointer;
    text-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.5); }
    .lang__item-selected {
      color: #fff;
      font-family: 'GothamPro Regular';
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 16px;
      text-align: center;
      text-transform: capitalize;
      cursor: pointer; }
    .lang__item.selected, .lang__item:hover {
      color: #0c1721; }

.right-side {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

/* ============= HEADER END ============= */
/* ============= FOOTER  ============= */
footer {
  background-image: url("../images/img/footer-bg.jpg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  max-width: 100vw;
  width: 100%; }
  footer .block-wrapper__top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: relative;
    width: 100%;
    max-width: 1240px;
    margin: auto;
    padding: 40px 20px;
    overflow-x: hidden; }
    footer .block-wrapper__top::after {
      content: ' ';
      display: block;
      position: absolute;
      left: -50%;
      bottom: 0;
      height: 1px;
      width: 400%;
      background: rgba(231, 231, 231, 0.32); }
    footer .block-wrapper__top ul {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; }
      footer .block-wrapper__top ul a {
        font-family: 'GothamPro Light';
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 1px;
        margin-left: 20px; }
        footer .block-wrapper__top ul a:hover {
          color: #4cd4d7; }
    footer .block-wrapper__top .logo {
      margin-right: 20px; }
  footer .block-wrapper__middle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    max-width: 1240px;
    margin: auto;
    padding: 40px 20px; }
    footer .block-wrapper__middle .right-side {
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
          -ms-flex-align: start;
              align-items: flex-start; }
  footer .menu-container {
    margin-left: 37px; }
  footer .menu-block {
    margin-top: 40px; }
    footer .menu-block__title {
      color: #fff;
      font-family: 'GothamPro Light';
      font-size: 13px;
      font-weight: 400;
      letter-spacing: 0.81px;
      line-height: 25px; }
  footer .menu-item__ancor {
    color: #fff;
    font-family: 'GothamPro Light';
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.81px;
    line-height: 25px; }
    footer .menu-item__ancor:hover {
      color: #50E4D0; }

.left-side {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 280px;
  width: 100%; }
  .left-side p {
    font-family: 'GothamPro Light';
    font-size: 9px;
    font-weight: 400;
    letter-spacing: 0.56px;
    line-height: 16px;
    color: #fff; }

.social-block {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .social-block__item {
    width: 20px;
    margin: 20px 20px 0 0; }
    .social-block__item img {
      max-width: 100%; }
    .social-block__item svg use {
      fill: #fff;
      -webkit-transition: .2s ease-in-out;
      transition: .2s ease-in-out; }
    .social-block__item:hover svg use {
      fill: #50e4d0; }

/* ============= FOOTER END ============= */
/* ============= TOP SECTION ============= */
.top-section {
  background: url("../images/img/main-bg.jpg") 50% 50% no-repeat;
  background-size: cover; }
  .top-section h1 {
    max-width: 780px; }
  .top-section p {
    max-width: 620px;
    margin: 20px 0;
    color: #fff;
    font-family: 'GothamPro Medium';
    font-size: 16px;
    font-weight: 500;
    line-height: 29px; }

.custom-scrollbar::-webkit-scrollbar {
  background-color: transparent; }

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: transparent; }

/* ============= TOP SECTION END ============= */
.email-block {
  max-width: 597px;
  width: 100%;
  margin: 60px 0;
  background: #fff;
  padding: 3px;
  -webkit-border-radius: 4px;
          border-radius: 4px; }
  .email-block .form-control {
    border: 1px solid transparent;
    outline: none; }
    .email-block .form-control::-webkit-input-placeholder {
      color: #cad6fb;
      font-family: 'GothamPro Light';
      font-size: 20px;
      letter-spacing: 0.83px; }
    .email-block .form-control::-moz-placeholder {
      color: #cad6fb;
      font-family: 'GothamPro Light';
      font-size: 20px;
      letter-spacing: 0.83px; }
    .email-block .form-control:-ms-input-placeholder {
      color: #cad6fb;
      font-family: 'GothamPro Light';
      font-size: 20px;
      letter-spacing: 0.83px; }
    .email-block .form-control::placeholder {
      color: #cad6fb;
      font-family: 'GothamPro Light';
      font-size: 20px;
      letter-spacing: 0.83px; }
    .email-block .form-control:focus, .email-block .form-control:active {
      outline: none;
      -webkit-box-shadow: none;
              box-shadow: none; }

.email-block.text-center {
  margin-left: auto;
  margin-right: auto; }

.form-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0; }

.form-submit {
  white-space: nowrap; }

.block-scroll {
  width: 100%;
  padding: 0;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  scroll-behavior: smooth; }

.small-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .small-block__item {
    width: 167px;
    margin: 0 -2px 0 10px;
    padding: 18px 15px;
    -webkit-border-radius: 4px;
            border-radius: 4px;
    background-color: rgba(1, 6, 22, 0.77); }
  .small-block__title {
    display: block;
    font-size: 14px;
    font-weight: 300;
    font-family: 'GothamPro Light';
    letter-spacing: 0.58px;
    text-transform: uppercase;
    margin-bottom: 7px; }
  .small-block__data {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.58px;
    font-family: 'GothamPro Light'; }
    .small-block__data:last-of-type {
      margin-left: 7px; }
    .small-block__data-plus {
      color: #00ff46; }
    .small-block__data-minus {
      color: #ff0000; }
  .small-block__row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }

/* ============= MULTIPLE SECTION ============= */
.block-multiple {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 50px 0; }
  .block-multiple__item {
    width: 33.3%;
    margin: 20px 0;
    text-align: center;
    padding: 20px 40px; }
    .block-multiple__item:not(:first-of-type) {
      border-left: 1px solid #ededed; }
  .block-multiple__title {
    padding: 32px 0;
    color: #2a2a2a;
    font-family: 'GothamPro Bold';
    font-size: 22px;
    font-weight: 700;
    line-height: 28px; }
  .block-multiple__text {
    color: #6c6c6c;
    font-size: 15px;
    line-height: 26px; }

.border-top {
  border-top: 1px solid #f2f2f2; }

.text-center {
  text-align: center; }

p {
  font-family: 'GothamPro Medium';
  font-size: 16px;
  font-weight: 500;
  line-height: 34px; }

.block-wrapper__inner {
  padding: 50px 0; }

.special-text {
  font-family: 'GothamPro Bold';
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.83px;
  line-height: 34px;
  text-transform: uppercase; }

.special-section {
  padding-bottom: 70px; }

/* ============= MULTIPLE SECTION END ============= */
.trading {
  background: url("../images/img/bg-trade.jpg") 50% 50% no-repeat;
  background-size: cover; }

.question {
  background: url("../images/img/bg-last.jpg") 50% 50% no-repeat;
  background-size: cover; }

/* ============= PRODUCT SECTION  ============= */
.slider {
  overflow: hidden;
  max-width: 100%;
  width: 100%; }

.block-wrapper-no-padding {
  padding: 20px 0;
  max-width: 1440px; }

.product-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .product-block:first-of-type {
    padding-top: 120px; }
  .product-block:first-of-type {
    margin-top: 20px;
    padding-top: 20px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
  .product-block:nth-of-type(2) {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
  .product-block:nth-of-type(3) {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .product-block__title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .product-block__title img {
      height: 34px;
      margin-right: 20px; }
  .product-block__content {
    padding-top: 40px;
    width: 50%;
    padding: 7% 40px 20px; }
    .product-block__content h3 {
      color: #000;
      font-family: 'GothamPro Bold';
      font-size: 24px;
      font-weight: 700; }
    .product-block__content p {
      padding: 37px 0; }
  .product-block__img {
    width: 50%;
    background: url("../images/img/circle-single.png") no-repeat 50% 50%;
    background-size: contain;
    padding: 40px 0; }
    .product-block__img img {
      max-width: 100%; }

.app-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #4cd4d7;
  font-family: 'GothamPro Bold';
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.58px;
  line-height: 20px;
  text-transform: uppercase; }
  .app-block__item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .app-block__btn {
    display: block;
    margin: 0 10px;
    opacity: 0.5; }

.popup-btns {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.btn-line {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 40px 40px 20px 0;
  background: transparent;
  color: #4cd4d7;
  font-family: 'GothamPro Bold';
  font-size: 16px;
  font-weight: 700;
  border: none;
  border-bottom: 2px solid #4cd4d7;
  white-space: nowrap; }
  .btn-line img {
    width: 20px;
    margin: 0 10px; }

.modal-dialog {
  max-width: 1300px;
  width: 95%; }
  .modal-dialog .modal-content {
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 30px 40px; }

.modal-header {
  border-bottom: 0;
  color: #000;
  font-family: 'GothamPro Bold';
  font-size: 33px;
  font-weight: 700;
  line-height: 23px;
  text-align: center; }
  .modal-header .close {
    margin: 0rem -1rem -1rem auto !important; }
  .modal-header h4 {
    text-align: center;
    width: 100%;
    font-size: 33px;
    font-weight: 700;
    line-height: 23px; }

.modal-blody .block-wrapper__inner {
  margin-bottom: 40px; }

/* ============= PRODUCT SECTION popup  ============= */
.block-multiple__features {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  padding: 0; }
  .block-multiple__features .block-multiple__item {
    width: 24%;
    margin: 30px auto;
    padding: 10px 15px;
    text-align: center; }
    .block-multiple__features .block-multiple__item img {
      margin: auto; }
  .block-multiple__features .block-multiple__title {
    padding: 18px 0;
    font-size: 18px;
    line-height: 26px; }
  .block-multiple__features .block-multiple__text {
    color: #6c6c6c;
    font-family: 'GothamPro Light';
    font-size: 14px;
    line-height: 20px; }
  .block-multiple__features .block-multiple__item:not(:first-of-type) {
    border-left: none; }

.slider-item__video {
  height: 100%;
  background-color: blue;
  display: block; }

.fa-arrow-left,
.fa-arrow-right {
  font-size: 16px; }

.slider-item {
  display: block;
  margin: 0 auto;
  max-width: 565px; }
  .slider-item__title {
    color: #000;
    font-family: 'GothamPro Bold';
    font-size: 22px;
    font-weight: 700;
    line-height: 23px;
    text-align: left; }
  .slider-item__date {
    margin: 12px 0;
    text-align: left;
    color: #737373;
    font-family: 'GothamPro Light';
    font-size: 16px;
    line-height: 25px; }

/* ============= PRODUCT SECTION popup END  ============= */
/* CONTACT US */
.modal-contacts .modal-content {
  padding: 20px 120px; }

.modal-contacts .modal-content {
  background-image: url("../images/img/circle-single.png");
  background-repeat: no-repeat;
  background-size: 400px;
  background-position: -168px -192px; }

.modal-contacts .modal-header {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .modal-contacts .modal-header .close {
    margin: 0rem -1rem 0 auto !important; }

/* CONTACT US END */
.form-wrapper__small {
  max-width: 333px;
  width: 100%;
  margin: auto; }
  .form-wrapper__small .form-submit {
    display: block;
    width: 100%; }
  .form-wrapper__small .form-group {
    margin: 22px 0; }
  .form-wrapper__small .form-control {
    -webkit-border-radius: 4px;
            border-radius: 4px;
    border: 1px solid #e4e4e4;
    color: #101627;
    font-size: 15px;
    letter-spacing: -0.24px;
    line-height: 20px; }
    .form-wrapper__small .form-control:placeholder {
      color: #c9c9c9; }
  .form-wrapper__small textarea {
    resize: none;
    height: 138px; }
  .form-wrapper__small .form-submit {
    width: 100%; }

/* REGISTER */
.page-signup .block-wrapper {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-right: 10px;
  text-align: center; }

.page-signup .section:first-of-type {
  padding-top: 80px; }

.page-signup .logo {
  width: 150px;
  margin-top: 11px; }

.signup {
  background-image: url("../images/img/circle-single.png"), url("../images/img/circle-single.png");
  background-repeat: no-repeat;
  background-size: 400px, 400px;
  background-position: -19vh 72vh, 86vw center;
  background-attachment: fixed;
  min-height: 100vh; }

.signin {
  background-image: url("../images/img/circle-single.png"), url("../images/img/circle-single.png");
  background-repeat: no-repeat;
  background-size: 400px, 400px;
  background-position: 84vw 70vh, -29vh 31vh;
  background-attachment: fixed;
  min-height: 100vh; }

/* ______ checkbox ______ */
.checkbox-block-wrapper {
  width: 100%;
  position: relative;
  font-weight: 300;
  margin: 0 0 20px;
  padding: 10px 10px 0; }

.checkbox-block-wrapper-text {
  width: 100%;
  margin-left: 15px;
  font-size: 14px;
  text-align: left;
  line-height: 18px;
  color: #000;
  font-size: 14px; }

.checkbox-block-wrapper > input[type="checkbox"] + .checkbox-block-wrapper-text::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  border: 2px solid #b1c3e7;
  display: inline-block;
  font-size: 14px;
  position: absolute;
  left: 0;
  top: 11px;
  cursor: pointer;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.checkbox-block-wrapper input[type="checkbox"]:checked + .checkbox-block-wrapper-text::before {
  background-image: url("../images/svg/chech.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  display: inline-block;
  font-weight: 900;
  background-color: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.checkbox-block-wrapper input[type="checkbox"] + .checkbox-block-wrapper-text::before {
  border: 2px solid #b1c3e7; }

input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin-right: 35px;
  display: none;
  visibility: hidden;
  cursor: pointer; }

.text-input__small {
  display: block;
  width: 100%;
  padding: 4px 0;
  color: #717171;
  font-family: 'GothamPro Medium';
  font-size: 14px;
  font-weight: 500;
  line-height: 25px;
  text-align: right;
  cursor: pointer;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out; }
  .text-input__small:hover {
    color: #47bee2; }

.signup .block-wrapper {
  position: relative; }

/* REGISTER END */
/* RESET */
.page-reset {
  color: #6c6c6c;
  font-family: 'GothamPro Light';
  font-size: 15px; }
  .page-reset h1 {
    color: #101627;
    text-align: center; }
  .page-reset .settings-block {
    display: none; }
  .page-reset .btn-border {
    display: inline-block;
    margin: 35px 0;
    padding: 12px 50px; }
  .page-reset a {
    color: #0b1d48;
    font-family: 'GothamPro Bold';
    font-size: 18px;
    font-weight: 700; }
  .page-reset p {
    padding: 15px 0;
    color: #6c6c6c;
    font-family: 'GothamPro Light';
    font-size: 15px; }

.form-info {
  display: block;
  margin: auto;
  max-width: 358px;
  color: #6c6c6c;
  font-family: 'GothamPro Light';
  font-size: 15px;
  letter-spacing: -0.25px;
  line-height: 22px;
  text-align: center; }

.form-img {
  max-width: 228px;
  margin: auto; }
  .form-img img {
    width: 100%; }

/* RESET END */
/* successful */
.modal-successful .modal-header .close {
  padding: 0 1rem; }

/* successful END */
/* modal email */
.modal-email .modal-body {
  margin: auto;
  max-width: 333px;
  width: 100%; }

.modal-email .modal-header {
  margin: auto; }

.modal-email .modal-title {
  font-size: 26px;
  line-height: 36px;
  max-width: 300px;
  margin: auto;
  text-align: center; }

.modal-email .btn-border {
  width: 100%; }

.modal-email .close {
  position: absolute;
  top: 20px;
  right: 40px; }

/* modal email END */
@media only screen and (max-width: 1023px) {
  header {
    padding: 0; }
    header .mob-logo {
      display: block;
      width: auto;
      margin: auto;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align: center;
      -webkit-box-align: center;
              align-items: center;
      -webkit-justify-content: center;
      -ms-flex-pack: justify;
      -webkit-box-pack: center;
              justify-content: center; }
    header .block-wrapper {
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      -ms-flex-direction: column;
      -o-flex-direction: column;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
              flex-direction: column;
      -webkit-align-items: center;
      -ms-flex-align: center;
      -webkit-box-align: center;
              align-items: center;
      margin: 0 auto;
      overflow: auto;
      z-index: 20; }
    header .menu-wrapper {
      display: none;
      margin: 0 auto; }
      header .menu-wrapper ul a {
        display: block; }
      header .menu-wrapper::before {
        -webkit-box-shadow: none;
                box-shadow: none; }
    header.open {
      position: fixed; }
      header.open .logo {
        display: none; }
      header.open .right-side {
        display: block; }
      header.open .block-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 100%;
        position: fixed;
        width: 100%;
        margin: auto; }
      header.open .lang-block::before .open,
      header.open .lang-block.open.lang-block::before {
        -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
                transform: rotate(180deg);
        position: absolute;
        top: 3px;
        right: -10px;
        content: '';
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 9px solid #fff; }
      header.open .lang {
        -webkit-box-shadow: none;
                box-shadow: none; }
        header.open .lang-block {
          position: absolute;
          top: 32px;
          left: 0;
          cursor: pointer; }
          header.open .lang-block::before {
            border-top-color: #000; }
        header.open .lang__item-selected {
          color: #000; }
      header.open .menu-hamburger {
        margin: 0 auto; }
      header.open .mobile-menu-icon {
        top: 25px;
        position: fixed; }
      header.open header .right-side {
        display: block; }
      header.open .settings-block {
        display: block;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse; }
      header.open .btn-simple {
        display: block;
        padding: 12px 100px; }
      header.open .nav {
        display: block;
        margin-top: 50px; }
      header.open .nav__menu {
        display: block; }
      header.open .nav__item {
        text-align: center; }
      header.open .nav__ancor {
        color: #000;
        font-size: 27px;
        line-height: 86px; }
      header.open .right-side {
        display: block; }
  .priority {
    height: 100%;
    background: #fff;
    overflow: hidden; }
  /* mobile menu */
  .menu-hamburger {
    outline: none;
    width: 24px;
    height: 18px;
    height: 50px;
    margin: 12px auto 0;
    position: relative;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    cursor: pointer;
    z-index: 100; }
    .menu-hamburger span {
      display: block;
      position: absolute;
      height: 4px;
      width: 100%;
      -webkit-border-radius: 100px;
              border-radius: 100px;
      background-color: #fff;
      opacity: 1;
      left: 0;
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
      -webkit-transition: .2s ease-in-out;
      transition: .2s ease-in-out; }
      .menu-hamburger span:nth-child(1) {
        top: 0; }
      .menu-hamburger span:nth-child(2), .menu-hamburger span:nth-child(3) {
        top: 10px; }
      .menu-hamburger span:nth-child(4) {
        top: 20px; }
    .menu-hamburger.open {
      -webkit-transition: background-color linear .2s;
      transition: background-color linear .2s;
      width: 16px;
      height: 16px; }
      .menu-hamburger.open span {
        height: 1px;
        background: #000; }
        .menu-hamburger.open span:nth-child(1) {
          display: none;
          top: 28px;
          width: 0%;
          left: 50%; }
        .menu-hamburger.open span:nth-child(2) {
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
              transform: rotate(45deg); }
        .menu-hamburger.open span:nth-child(3) {
          -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg); }
        .menu-hamburger.open span:nth-child(4) {
          display: none;
          top: 28px;
          width: 0%;
          left: 50%; }
    .menu-hamburger.open:hover, .menu-hamburger:hover {
      background-color: transparent; }
    .menu-hamburger .open .mobile-menu-icon,
    .menu-hamburger .open {
      background-color: transparent;
      border: 1px solid transparent; }
  /* MOBILE MENU SETTINGS END */
  /* mob menu hamburger */
  .mobile-menu-icon {
    width: 35px;
    height: 24px;
    float: right;
    top: 25px;
    right: 18px;
    z-index: 202;
    -webkit-transition: all linear .2s;
    transition: all linear .2s;
    position: absolute;
    border: 1px solid transparent; }
  .menu-hamburger {
    width: 35px;
    height: 30px;
    margin: 0 auto;
    position: relative;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    cursor: pointer;
    z-index: 100; }
  .menu-wrapper ul a:hover {
    color: #af7535; }
  .nav {
    display: none; }
  header .right-side {
    display: none; }
  .logo-wrapper {
    z-index: 201;
    padding: 10px; }
  .logo-wrapper img {
    width: auto;
    height: 45px;
    margin: 0 auto; }
  .logo {
    display: block;
    -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
            align-self: flex-start;
    min-width: 153px; }
  .priority {
    z-index: 21;
    z-index: 101;
    opacity: 1 !important; }
  /* mob menu hamburger END*/
  .section {
    padding-top: 20px; }
  .special-section {
    padding-bottom: 20px; }
  h1 {
    font-size: 34px;
    line-height: 46px; }
  h2 {
    font-size: 28px; }
  .light h2::after {
    margin-top: 15px; }
  .carousel-item__video {
    width: 297px;
    height: 318px;
    padding-bottom: 20px; }
  .modal-dialog .modal-content {
    padding: 20px 0; }
  .modal-header h4 {
    font-size: 26px;
    font-weight: 700;
    line-height: normal; }
  .modal-body {
    margin-bottom: 20px; }
    .modal-body .block-wrapper__inner {
      padding: 0 0 30px; }
  .block-multiple {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .block-multiple__item {
      width: 280px;
      padding: 20px 0; }
      .block-multiple__item:not(:first-of-type) {
        border-left: none; }
  .top-section p {
    font-size: 14px;
    font-weight: 500;
    line-height: 26px; }
  .form-control {
    font-size: 15px; }
  .small-block__item {
    width: unset;
    margin: 0 0 0 4px; }
  .block-scroll {
    width: unset;
    padding-left: 10px; }
  .product-block {
    position: relative;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-bottom: 50px; }
    .product-block__img, .product-block__content {
      width: 100%; }
    .product-block__img {
      width: 90%;
      -webkit-box-ordinal-group: 2;
      -webkit-order: 1;
          -ms-flex-order: 1;
              order: 1; }
    .product-block__content {
      -webkit-box-ordinal-group: 3;
      -webkit-order: 2;
          -ms-flex-order: 2;
              order: 2;
      padding: 7% 20px 20px; }
      .product-block__content h3 {
        font-size: 18px;
        font-weight: 700;
        line-height: 28px; }
    .product-block__title {
      position: absolute;
      top: 0; }
  .btn-line {
    display: block;
    margin: 40px 40px 20px 0; }
    .btn-line img {
      display: block;
      margin: 20px auto; }
  .app-block {
    display: block; }
    .app-block__btn {
      margin-top: 14px;
      margin-left: 0; }
  .block-wrapper__top .right-side {
    display: none; }
  .block-wrapper__middle {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .block-wrapper__middle .right-side {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-ordinal-group: 2;
      -webkit-order: 1;
          -ms-flex-order: 1;
              order: 1; }
    .block-wrapper__middle .left-side {
      -webkit-box-ordinal-group: 3;
      -webkit-order: 2;
          -ms-flex-order: 2;
              order: 2; }
  footer .menu-block {
    margin-top: 27px; }
    footer .menu-block__title {
      cursor: pointer; }
    footer .menu-block.open {
      display: block; }
  footer .menu-container {
    margin-left: 0;
    margin-bottom: 27px; }
  .social-block {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    .social-block__item {
      width: auto;
      margin: 30px 0 0 0; }
      .social-block__item svg {
        width: auto;
        height: 30px; }
  .menu-block {
    display: none; }
  .slider-item__title {
    font-size: 18px;
    line-height: 23px; }
  .owl-carousel .owl-stage-outer {
    position: relative; }
  .owl-carousel .owl-nav button.owl-next,
  .owl-carousel .owl-nav button.owl-prev {
    top: 100%; }
  .owl-carousel .owl-nav button.owl-prev {
    left: unset;
    right: 40px;
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0); }
  .owl-carousel .owl-nav button.owl-next {
    right: 10px;
    -webkit-transform: translateX(35%);
        -ms-transform: translateX(35%);
            transform: translateX(35%); }
  .product-block__img {
    background: none; }
  .block-multiple__features .block-multiple__item {
    width: 255px; }
  .modal-contacts .modal-content {
    padding: 20px 120px; }
  .email-block {
    margin: 37px 0;
    background-color: transparent; }
    .email-block .form-group {
      background-color: transparent; }
    .email-block .form-control {
      display: none; }
  .trading .form-group {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .signup {
    background-image: none; }
  .signin {
    background-image: none; }
  .btn-round {
    display: none;
    top: 67px; } }

@media only screen and (min-width: 1024px) {
  .menu-block {
    display: block !important; } }

@media only screen and (max-width: 600px) {
  .carousel-item__video {
    width: 100%; }
  .modal-contacts .modal-content {
    padding: 20px 0; }
  .modal-header .close {
    padding: 0rem 1rem; }
  .modal-email .close {
    top: 12px; } }
